## openAI API key
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
## Deepgram API key
DEEPGRAM_API_KEY="77f76fdb53b923da12620ca4631aaa2f7b1fdfdd"


# GROK API KEY
GROK_API_KEY="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"
## Plivo Authentication credentials
PLIVO_AUTH_ID=MANJFJYZK2NDCYZTI3NZ
PLIVO_AUTH_TOKEN=NWQyMTM2ODA5ZWUzZTEzYWI0NDQ0MWQyYTU4ZjAz

## Plivo call params
PLIVO_ANSWER_XML=https://gist.githubusercontent.com/sanyamjain-plivo/3c3a20ddd97d7ce847247c9c0e517a2c/raw/2e01d1cd0d23aff965cda8401b55f60158d22670/gistfile1.txt
PLIVO_FROM_NUMBER=912231043972
PLIVO_TO_NUMBER=919234869224

ELEVENLABS_API_KEY="sk_ae23da31ca5c91914458a9561b53c0c2c283eeb886a28ecc"

# MONGO_URI="mongodb+srv://krabhi1:t4YpzJPu7yvVHMOk@cluster0.ql7kgg3.mongodb.net/temp-voice-ai?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://urbanchat:Urb%40nCh%40t@serverlessinstance0.s3l83em.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0"

SARVAM_API_KEY="646bd458-6c31-419c-8eb3-060bfcb7a2cf"
SMALLEST_AI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2M2ZjQ4ZmNhZjkyMTY5MTQwZTI1ZGEiLCJpYXQiOjE3NDE2NjIxOTl9.Vmr4hUJUEOJcXw4qMDLytcSnSjU0UHRoUCdbVuJ3umA"
BACKEND_SERVER_URL="https://backend.urbanchat.ai"
#local
#BACKEND_SERVER_URL="http://localhost:8080"
#PORT=5000